//Дано некоторое число. Определить, можно ли получить это число путем
// // сведения числа 3 в некоторую степень.// //(Например, числа 9, 81 можно получить, а 13 – нельзя).
let N = parseInt(prompt("Введите целое число"));
let isNumberToThe3rdPower = false;

if (N > 0) {
    while (N % 3 === 0) {
        N /= 3;
    }
    if (N === 1) {
        isNumberToThe3rdPower = true;
    }
}
if (isNumberToThe3rdPower) {
    document.write(`Число можно получить путем сведения числа 3 в некоторую степень`);
} else {
    document.write(`Число нельзя получить путем сведения числа 3 в некоторую степень`);
}